<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.resoneuronance.stadic.activity.teacher.TeacherSendNotificationActivity" >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/teacher_sendnotification_sendmessage_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FBFFC4"
            android:ems="10"
            android:gravity="start"
            android:hint="Your Message"
            android:padding="10dp" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#e4f1fe"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/teacher_sendnotification_year_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Year" />

            <Button
                android:id="@+id/teacher_sendnotification_department_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:text="Department" />

            <Button
                android:id="@+id/teacher_sendnotification_type_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.71"
                android:text="Type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#e4f1fe"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/teacher_sendnotification_Attachment_IamgeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/sendmsgbutton"
                android:src="@drawable/attach" />

            <ImageButton
                android:id="@+id/teacher_sendnotification_Send_ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/sendmsgbutton"
                android:src="@drawable/sendmsg" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>