<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/student_delete_department_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonreset"
        android:padding="5dp"
        android:text=" Delete Teacher "
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/student_delete_department_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardview"
        android:padding="5dp" />

</LinearLayout>